<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">


    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="395dp"
        android:layout_height="671dp"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">


        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center"
            android:text="영화 목록"
            style="@style/SimpleText"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="20dp" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="361dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="58dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/gir" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/ala" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/adv" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="384dp"
            android:layout_height="37dp"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="208dp">

            <Button
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backco"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="걸캅스" />

            <Button
                android:id="@+id/btn2"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/backco"
                android:layout_weight="1"
                android:text="알라딘" />

            <Button
                android:id="@+id/btn3"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backco"
                android:text="어벤져스4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="361dp"
            android:layout_height="130dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="259dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ge" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/toto" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/men" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout15"
            android:layout_width="380dp"
            android:layout_height="38dp"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-6dp"
            tools:layout_editor_absoluteY="385dp">

            <Button
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backco"
                android:textStyle="bold"
                android:text="기생충" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backco"
                android:textStyle="bold"
                android:text="이웃집 토토로" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backco"
                android:textStyle="bold"
                android:text="맨인블랙" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-8dp"
            tools:layout_editor_absoluteY="431dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/toy" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/spa" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/ak" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout17"
            android:layout_width="384dp"
            android:layout_height="36dp"

            android:orientation="horizontal"
            tools:layout_editor_absoluteX="-5dp"
            tools:layout_editor_absoluteY="584dp">

            <Button
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="@drawable/backco"
                android:text="토이스토리4" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:background="@drawable/backco"
                android:layout_weight="1"
                android:text="스파이더맨" />

            <Button
                android:id="@+id/btn9"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/backco"
                android:text="악인전" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>